#连接数据库
jdbc.dbcp.dataSource.driverClassName=com.mysql.jdbc.Driver
jdbc.dbcp.dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.dbcp.dataSource.username=root
jdbc.dbcp.dataSource.password=mysql

jdbc.dbcp.dataSource.initialSize=5
jdbc.dbcp.dataSource.maxActive=100
jdbc.dbcp.dataSource.maxIdle=30
jdbc.dbcp.dataSource.maxWait=1000
jdbc.dbcp.dataSource.poolPreparedStatements=true
jdbc.dbcp.dataSource.defaultAutoCommit=true
jdbc.dbcp.dataSource.removeAbandoned=true
jdbc.dbcp.dataSource.removeAbandonedTimeout=120
